; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ ~3.5.0
board = esp32dev
framework = arduino
# lib_extra_dirs = lib/Watchy
lib_deps =
     lib/Watchy ;
     https://github.com/elpaso/Rtc_Pcf8563 ;
     https://github.com/tzapu/WiFiManager.git#v2.0.11-beta ; Pinned for the same reason

lib_ldf_mode = deep+
board_build.partitions = min_spiffs.csv

upload_speed = 921600
upload_port = /dev/ttyACM0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
